{
  "name": "dplyr",
  "version": "1.0.0",
  "description": "a server that handles git webhooks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kevin Hu",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
